
                                 $1*####
                                ### #####
                              ###########
                                                                      
                        $3=====      $2###      $3=====
         $3===== $1############        $2###        $1############ $3=====
           =====  $1##########   $2###########   $1##########  $3=====
                               $2###########
                 $3==== $1#######      $2###      $1####### $3====
                    ====  $1####     $2###     $1####  $3====
                               $1##%      ##%
                                *##===###
                               $5=+       :++
                               ==+ +=+ :==+                           
                               ==+ +=+ :==+                           
                               ==+ +=+ :==+                           
                               ==+ +=+ :==+                           
                                ++ +=+ :+                             
                                   +=+                                
                                   +=+                                
                                   +=+                                
                                   ++= $2
                                                                      
                                                                      

$6$2      ###              *#############  ###############  $5-============
$6$2      ###             ###############  ###############  $5=+++++++++====
$6$2    =##=                                                           $5===
$6$2   ###             ###############         -###        $5+==========+===
$6$2   ###               ##############        -###        $5++============
$6$2  ###                          ###        :###        $5++++     +=+
$6$2==###==========  ==============###       =*###      $5-===+      +===
$6$2###############  ##############          ###        $5=+=+        ===
                                                                      
$6$3| zxs_sam | LOGIN AS = $2LST$5R$1-$3512 $3| STATUS = $6OK $3| Arch Linux | AEON SOFTWR |
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
